<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>Visual Directions</title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
			}
			.header {
				margin: 20px;
			}
			h1 {
				font-size: 30pt;
				color: #333;
				padding: 5px 20px 0px 20px;
				margin-bottom: -10px;
			}
			.description {
				color: #333;
				margin: 0px 10px 10px 20px;
				font: 15pt sans-serif;
				font-weight: 300;
			}
			.links {
				margin: 30px 0px 0px 40px;
				font: 15pt sans-serif;
				font-weight: 300;	
			}
			.links div {
				margin: 20px;
			}
			.links a:link, .links a:active, .links a:visited {
				color: #ffffff;
				text-decoration: none;
				border-radius: 5px;
				padding: 4pt 6pt 4pt 6pt;
				background-color: #444;
			}
			.links a:hover {
				color: #ffffff;	
				background-color: #EE8E8E;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Visual Directions</h1>
			<div class="description">Animate your Google Maps directions!</div>
		</div>
		<div class="links">
			<div><a href="birdeyes.html">Bird eye view</a></div>
			<div><a href="streetview.html">Street view</a></div>
		</div>
	</body>
</html>
