\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del Progetto di Data View}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I Dati del Data View}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diversi tipi di visualizzazione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi di Task ed Utenti}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi degli utenti}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenario}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personaggi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contesto D'Uso}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caratterizzazione degli utenti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caratterizzazione dei task}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vincoli (tecnici, culturali, ambientali)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisiti}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo dell\IeC {\textquoteright }applicazione Visual Directions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le API di Google Maps}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementazione}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Considerazioni e limiti del prototipo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaccia del prototipo}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valutazione Interna}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cognitive Walkthrough}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Storia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Valutazione interna della storia}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Problemi scoperti}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modifiche Proposte}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test dell\IeC {\textquoteright }applicazione Visual Directions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test di osservazione}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test di orientamento}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati dei Test}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Tempistiche di risposta}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni dei tester}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test dell\IeC {\textquoteright }applicazione Google Street View}{31}}
\bibstyle{unsrt}
\citation{*}
\bibdata{text}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Link}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{33}}
